{
  "name": "wersdown-earthquake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/google.maps": "^3.51.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.1"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.58.0",
    "vite-plugin-pwa": "^0.14.4",
    "vuex": "^4.1.0"
  }
}
